<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Game Map</title>
<link rel="icon" href="https://chalkboardlp.com/radio/favicon.png" type="image/x-icon" />

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
@import url('https://fonts.googleapis.com/css?family=Raleway:600,800,900');
@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
</style>


<style>
    html, body {
    top:10%;
    bottom:0;
    left:3%;
    right:3%;
    position:fixed;
}
#pick {
	width:285px;
	height:80px;
	font-size: 40px; 
	color:#FFFFFF; 
	font-family: 'Raleway', sans-serif;
	border:7px solid #FFFEF6;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	border-radius: 20px; //**para hacer cuadrados de borde redondo**//
}

</style>
  
</head>

<body bgcolor="transparent" style="overflow-x:hidden">

<div id="wrapper">
	
	<audio id="sound">
	<source src="https://cdn.pixabay.com/audio/2023/03/27/audio_864f76bf87.mp3"/>
	</audio>




<div align="center" style="margin-top: -5px;">
<a style="font-size: 17px; color:#656565; font-family: 'Raleway', sans-serif; font-weight: 800;">Congrats! You've found the activity</a></br></br>
<img src="jobs.jpg" height="300px" style="border: 3px solid #B5B5B5;"></img>
</br></br>
<a style="font-size: 23px; color:#656565; font-family: 'Raleway', sans-serif; font-weight: 600; line-height: 23px;">Steve Jobs</a>
</br>
<a style="font-size: 12px; color:#656565; font-family: 'Raleway', sans-serif; font-weight: 600; line-height: 6px;">Apple Macintosh Foundator</br>American Tycoon & Designer</a>
</div>


<div align="center" style="margin-top: 10px;">
<!-- LINK TO THE ACTIVITY -->
<a href="https://teacherchris.gnomio.com/mod/h5pactivity/view.php?id=257" target="_blank"><button id="pick" style="background:#c93838; cursor: pointer; " onClick="document.getElementById('sound').play()">Click Me</button></a></br></br>
<a style="font-size: 13px; color:#B5B5B5; font-family: 'Raleway', sans-serif; font-weight: 800;">Keep this code: 025</a></br></br>
</div>

<div style="margin-top: 20px; text-align: center; line-height: 18px;">
<img style="border: 0px solid #B3B3B3;" src="https://3.bp.blogspot.com/-TtU2-IqoC18/Xr2vZgn9auI/AAAAAAAAM40/m3nIt2ap44Qsxq-UmQcfT0D8Tgf7s2SUwCK4BGAYYCw/s1600/Me-Talking-Gif-White-Bg.gif" width="30" height="30" title="Christian Serrano" />
</br>
<a style="font-size: 17px; color:#B5B5B5; font-family: 'Raleway', sans-serif; font-weight: 800;">Designed and Created by:</a></br>
<a style="font-size: 17px; color:#2C2C2C; font-family: 'Raleway', sans-serif; font-weight: 800;">Teacher Christian Serrano</a></br>
</div>
	
</div>
</body>
</html>